#BlueJ package file
dependency1.from=ComputerDifficulty
dependency1.to=ColourModes
dependency1.type=UsesDependency
dependency10.from=Play
dependency10.to=NewGame
dependency10.type=UsesDependency
dependency11.from=FourHumanPlayer
dependency11.to=PlayersInformation
dependency11.type=UsesDependency
dependency12.from=FourHumanPlayer
dependency12.to=NumberOfPlayers
dependency12.type=UsesDependency
dependency13.from=PlayersInformation
dependency13.to=TwoHumanPlayer
dependency13.type=UsesDependency
dependency14.from=PlayersInformation
dependency14.to=FourHumanPlayer
dependency14.type=UsesDependency
dependency15.from=PlayersInformation
dependency15.to=ComputerDifficulty
dependency15.type=UsesDependency
dependency16.from=PlayersInformation
dependency16.to=ColourModes
dependency16.type=UsesDependency
dependency17.from=NewGame
dependency17.to=NumberOfPlayers
dependency17.type=UsesDependency
dependency18.from=NewGame
dependency18.to=SavedGame
dependency18.type=UsesDependency
dependency19.from=TwoHumanPlayer
dependency19.to=PlayersInformation
dependency19.type=UsesDependency
dependency2.from=ComputerDifficulty
dependency2.to=PlayersInformation
dependency2.type=UsesDependency
dependency20.from=TwoHumanPlayer
dependency20.to=NumberOfPlayers
dependency20.type=UsesDependency
dependency21.from=PlayerTerritory
dependency21.to=KingdomLayout
dependency21.type=UsesDependency
dependency22.from=PlayerTerritory
dependency22.to=Kingdom
dependency22.type=UsesDependency
dependency23.from=PlayerTerritory
dependency23.to=KingdomColorBlind
dependency23.type=UsesDependency
dependency24.from=KingdomColorBlind
dependency24.to=PlayerTerritory
dependency24.type=UsesDependency
dependency25.from=KingdomColorBlind
dependency25.to=NewGame
dependency25.type=UsesDependency
dependency26.from=KingdomColorBlind
dependency26.to=SavedGame
dependency26.type=UsesDependency
dependency27.from=Kingdom
dependency27.to=PlayerTerritory
dependency27.type=UsesDependency
dependency28.from=Kingdom
dependency28.to=NewGame
dependency28.type=UsesDependency
dependency29.from=Kingdom
dependency29.to=SavedGame
dependency29.type=UsesDependency
dependency3.from=ColourModes
dependency3.to=Kingdom
dependency3.type=UsesDependency
dependency4.from=ColourModes
dependency4.to=ComputerDifficulty
dependency4.type=UsesDependency
dependency5.from=ColourModes
dependency5.to=PlayersInformation
dependency5.type=UsesDependency
dependency6.from=SavedGame
dependency6.to=NewGame
dependency6.type=UsesDependency
dependency7.from=NumberOfPlayers
dependency7.to=TwoHumanPlayer
dependency7.type=UsesDependency
dependency8.from=NumberOfPlayers
dependency8.to=FourHumanPlayer
dependency8.type=UsesDependency
dependency9.from=NumberOfPlayers
dependency9.to=NewGame
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=137
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7960972850678733
package.editor.height=556
package.editor.width=1410
package.editor.x=0
package.editor.y=21
package.frame.height=806
package.frame.width=1550
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComputerDifficulty
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=340
target10.height=70
target10.name=KingdomColorBlind
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1210
target10.y=150
target11.height=70
target11.name=PlayersInformation
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=450
target11.y=510
target12.height=70
target12.name=NewGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=60
target12.y=10
target13.height=70
target13.name=PlayerTerritory
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1116
target13.y=283
target14.height=70
target14.name=TwoHumanPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=610
target14.y=270
target2.height=70
target2.name=ColourModes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=30
target3.height=70
target3.name=KingdomLayout
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=830
target3.y=310
target4.height=70
target4.name=SavedGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=NumberOfPlayers
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=260
target5.y=100
target6.height=70
target6.name=ResourceManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=968
target6.y=441
target7.height=70
target7.name=Play
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=440
target8.height=70
target8.name=Kingdom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=920
target8.y=20
target9.height=70
target9.name=FourHumanPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=719
target9.y=161
