#BlueJ class context
comment0.target=KingdomLayout
comment0.text=\r\n\ \ A\ GUI\ component\r\n\r\n\ \ \r\n\r\n\ \ @author\ Apurva\ Acharya\r\n
comment1.params=xcoord\ ycoord
comment1.target=KingdomLayout(int,\ int)
comment2.params=
comment2.target=void\ setColor()
comment3.params=value
comment3.target=void\ setXcoord(int)
comment4.params=value
comment4.target=void\ setYcoord(int)
comment5.params=
comment5.target=int\ getXcoord()
comment6.params=
comment6.target=int\ getYcoord()
numComments=7
