#BlueJ class context
comment0.target=FourHumanPlayer
comment1.params=
comment1.target=FourHumanPlayer()
comment10.params=arg0
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=arg0
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=arg0
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=arg0
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=javax.swing.JLabel\ setNumberOfHumanPlayers()
comment3.params=
comment3.target=javax.swing.JButton\ setOnePlayer()
comment4.params=
comment4.target=javax.swing.JButton\ setTwoPlayer()
comment5.params=
comment5.target=javax.swing.JButton\ setThreePlayer()
comment6.params=
comment6.target=javax.swing.JButton\ setFourPlayer()
comment7.params=
comment7.target=javax.swing.JButton\ setQuit()
comment8.params=aevt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=mevt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=14
