#BlueJ class context
comment0.target=KingdomColorBlind
comment0.text=\r\n\ \ The\ main\ GameWindow\ of\ the\ gui.\r\n\ \ \r\n
comment1.params=playerMode\ humanPlayers\ computerPlayers\ playerOne\ playerTwo\ playerThree\ playerFour
comment1.target=KingdomColorBlind(int,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \ constructor\ method\ takes\ as\ input\ how\ many\ rows\ and\ columns\ of\ gridsquares\ to\ create\r\n\ \ it\ then\ creates\ the\ panels,\ their\ subcomponents\ and\ puts\ them\ all\ together\ in\ the\ main\ frame\r\n\ \ it\ makes\ sure\ that\ action\ listeners\ are\ added\ to\ selectable\ items\r\n\ \ it\ makes\ sure\ that\ the\ gui\ will\ be\ visible\r\n
comment2.params=aevt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=mevt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.text=\r\n\ \ \ \ public\ void\ mouseClicked(MouseEvent\ mevt)\r\n\ \ \ \ \r\n\ \ \ \ \r\n\ \ \ \ \r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ //try{\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ Object\ selected\ \=\ mevt.getSource();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ (playerMode\ \=\=\ 2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (selected.equals(player1_curr)\ &&\ mipple_Selected1\ \=\=\ false\ &&\ selectingCurrentDominoTiles\ \=\=\ true\ )\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ {\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (playerTurnNumber\ \=\=\ 2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 1;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_Selected1\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (mipple_Selected2\ \=\=\ true\ &&\ mipple_Selected3\ \=\=\ true\ &&\ mipple_Selected4\ \=\=\ true){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player1_fut.setBackground(colorarray[random_int3]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player2_fut.setBackground(colorarray[random_int1]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player3_fut.setBackground(colorarray[random_int4]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player4_fut.setBackground(colorarray[random_int2]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ (selected.equals(player2_curr)\ &&\ mipple_Selected2\ \=\=\ false\ &&\ selectingCurrentDominoTiles\ \=\=\ true)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ {\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (playerTurnNumber\ \=\=\ 2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_Selected2\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (mipple_Selected1\ \=\=\ true\ &&\ mipple_Selected3\ \=\=\ true\ &&\ mipple_Selected4\ \=\=\ true){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player1_fut.setBackground(colorarray[random_int3]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player2_fut.setBackground(colorarray[random_int1]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player3_fut.setBackground(colorarray[random_int4]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player4_fut.setBackground(colorarray[random_int2]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ (selected.equals(player3_curr)\ &&\ mipple_Selected3\ \=\=\ false\ &&\ selectingCurrentDominoTiles\ \=\=\ true)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ {\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (playerTurnNumber\ \=\=\ 2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_Selected3\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (mipple_Selected2\ \=\=\ true\ &&\ mipple_Selected1\ \=\=\ true\ &&\ mipple_Selected4\ \=\=\ true){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player1_fut.setBackground(colorarray[random_int3]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player2_fut.setBackground(colorarray[random_int1]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player3_fut.setBackground(colorarray[random_int4]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player4_fut.setBackground(colorarray[random_int2]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ (selected.equals(player4_curr)\ &&\ mipple_Selected4\ \=\=\ false\ &&\ selectingCurrentDominoTiles\ \=\=\ true)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ {\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (playerTurnNumber\ \=\=\ 2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_Selected4\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (mipple_Selected2\ \=\=\ true\ &&\ mipple_Selected3\ \=\=\ true\ &&\ mipple_Selected1\ \=\=\ true){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player1_fut.setBackground(colorarray[random_int3]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player2_fut.setBackground(colorarray[random_int1]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player3_fut.setBackground(colorarray[random_int4]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player4_fut.setBackground(colorarray[random_int2]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (playerMode\ \=\=\ 4){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ (selected.equals(player1_curr)\ &&\ mipple_Selected1\ \=\=\ false\ &&\ selectingCurrentDominoTiles\ \=\=\ true)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ {\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (playerTurnNumber\ \=\=\ 2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 3;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (playerTurnNumber\ \=\=\ 3){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 4;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (playerTurnNumber\ \=\=\ 4){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 1;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (playerTurnNumber\ \=\=\ 1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_1.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 2;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //playerTurnNumber\ \=\ (int)Math.floor(Math.random()*(4-1+1)+1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_Selected1\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (mipple_Selected2\ \=\=\ true\ &&\ mipple_Selected3\ \=\=\ true\ &&\ mipple_Selected4\ \=\=\ true){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player1_fut.setBackground(colorarray[random_int3]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player2_fut.setBackground(colorarray[random_int1]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player3_fut.setBackground(colorarray[random_int4]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player4_fut.setBackground(colorarray[random_int2]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ (selected.equals(player2_curr)\ &&\ mipple_Selected2\ \=\=\ false\ &&\ selectingCurrentDominoTiles\ \=\=\ true)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ {\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (playerTurnNumber\ \=\=\ 2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 3;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (playerTurnNumber\ \=\=\ 3){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 4;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (playerTurnNumber\ \=\=\ 4){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 1;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (playerTurnNumber\ \=\=\ 1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_2.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 2;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //playerTurnNumber\ \=\ (int)Math.floor(Math.random()*(4-1+1)+1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_Selected2\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (mipple_Selected1\ \=\=\ true\ &&\ mipple_Selected3\ \=\=\ true\ &&\ mipple_Selected4\ \=\=\ true){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player1_fut.setBackground(colorarray[random_int3]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player2_fut.setBackground(colorarray[random_int1]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player3_fut.setBackground(colorarray[random_int4]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player4_fut.setBackground(colorarray[random_int2]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ (selected.equals(player3_curr)\ &&\ mipple_Selected3\ \=\=\ false\ &&\ selectingCurrentDominoTiles\ \=\=\ true)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ {\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (playerTurnNumber\ \=\=\ 2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 3;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (playerTurnNumber\ \=\=\ 3){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 4;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (playerTurnNumber\ \=\=\ 4){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 1;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (playerTurnNumber\ \=\=\ 1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_3.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 2;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //playerTurnNumber\ \=\ (int)Math.floor(Math.random()*(4-1+1)+1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_Selected3\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (mipple_Selected1\ \=\=\ true\ &&\ mipple_Selected2\ \=\=\ true\ &&\ mipple_Selected4\ \=\=\ true){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player1_fut.setBackground(colorarray[random_int3]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player2_fut.setBackground(colorarray[random_int1]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player3_fut.setBackground(colorarray[random_int4]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player4_fut.setBackground(colorarray[random_int2]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ (selected.equals(player4_curr)\ &&\ mipple_Selected4\ \=\=\ false\ &&\ selectingCurrentDominoTiles\ \=\=\ true)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ {\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (playerTurnNumber\ \=\=\ 2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 3;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (playerTurnNumber\ \=\=\ 3){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 4;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (playerTurnNumber\ \=\=\ 4){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 1;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (playerTurnNumber\ \=\=\ 1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setFont(new\ Font("Serif",\ Font.BOLD,\ 57));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setForeground(Color.cyan);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_4.setText("P-\ "\ +\ playerTurnNumber);l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerTurnNumber\ \=\ 2;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l2.setText(playerTurnNumber\ +\ "\ Player\ Turn");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mipple_Selected4\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (mipple_Selected2\ \=\=\ true\ &&\ mipple_Selected3\ \=\=\ true\ &&\ mipple_Selected1\ \=\=\ true){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player1_fut.setBackground(colorarray[random_int3]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player2_fut.setBackground(colorarray[random_int1]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player3_fut.setBackground(colorarray[random_int4]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player4_fut.setBackground(colorarray[random_int2]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ //}\r\n\ \ \ \ \ \ \ \ \ \ catch(IOException\ ex){System.out.println("hello");}\r\n\ \ \ \ \ \ \ \ \ \ \ \ //KingdomLayout\ square\ \=\ (KingdomLayout)\ selected;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ //square.setBackground(Color.red);\r\n\ \ \ \ \ \ \ \ \ \ \ \ //square.add(picLabel);\r\n\ \ \ \ \ \ \ \ \ \ \ \ //playerMap.add(square);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment4.params=arg0
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=arg0
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=arg0
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=arg0
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=8
