#BlueJ class context
comment0.target=NumberOfPlayers
comment1.params=
comment1.target=NumberOfPlayers()
comment10.params=arg0
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=arg0
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=javax.swing.JLabel\ setNumberOfPlayers()
comment3.params=
comment3.target=javax.swing.JButton\ setTwoPlayers()
comment4.params=
comment4.target=javax.swing.JButton\ setFourPlayers()
comment5.params=
comment5.target=javax.swing.JButton\ setQuit()
comment6.params=aevt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=mevt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=arg0
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=arg0
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=12
