#BlueJ package file
dependency1.from=ComputerDifficulty
dependency1.to=ColourModes
dependency1.type=UsesDependency
dependency10.from=NumberOfPlayers
dependency10.to=NewGame
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=NewGame
dependency11.type=UsesDependency
dependency12.from=Kingdom
dependency12.to=PlayerTerritory
dependency12.type=UsesDependency
dependency13.from=Kingdom
dependency13.to=NewGame
dependency13.type=UsesDependency
dependency14.from=Kingdom
dependency14.to=SavedGame
dependency14.type=UsesDependency
dependency15.from=FourHumanPlayer
dependency15.to=PlayersInformation
dependency15.type=UsesDependency
dependency16.from=FourHumanPlayer
dependency16.to=NumberOfPlayers
dependency16.type=UsesDependency
dependency17.from=KingdomColorBlind
dependency17.to=PlayerTerritory
dependency17.type=UsesDependency
dependency18.from=KingdomColorBlind
dependency18.to=NewGame
dependency18.type=UsesDependency
dependency19.from=KingdomColorBlind
dependency19.to=SavedGame
dependency19.type=UsesDependency
dependency2.from=ComputerDifficulty
dependency2.to=PlayersInformation
dependency2.type=UsesDependency
dependency20.from=PlayersInformation
dependency20.to=TwoHumanPlayer
dependency20.type=UsesDependency
dependency21.from=PlayersInformation
dependency21.to=FourHumanPlayer
dependency21.type=UsesDependency
dependency22.from=PlayersInformation
dependency22.to=ComputerDifficulty
dependency22.type=UsesDependency
dependency23.from=PlayersInformation
dependency23.to=ColourModes
dependency23.type=UsesDependency
dependency24.from=NewGame
dependency24.to=NumberOfPlayers
dependency24.type=UsesDependency
dependency25.from=NewGame
dependency25.to=SavedGame
dependency25.type=UsesDependency
dependency26.from=PlayerTerritory
dependency26.to=KingdomLayout
dependency26.type=UsesDependency
dependency27.from=PlayerTerritory
dependency27.to=Kingdom
dependency27.type=UsesDependency
dependency28.from=PlayerTerritory
dependency28.to=KingdomColorBlind
dependency28.type=UsesDependency
dependency29.from=TwoHumanPlayer
dependency29.to=PlayersInformation
dependency29.type=UsesDependency
dependency3.from=ColourModes
dependency3.to=Kingdom
dependency3.type=UsesDependency
dependency30.from=TwoHumanPlayer
dependency30.to=NumberOfPlayers
dependency30.type=UsesDependency
dependency4.from=ColourModes
dependency4.to=KingdomColorBlind
dependency4.type=UsesDependency
dependency5.from=ColourModes
dependency5.to=ComputerDifficulty
dependency5.type=UsesDependency
dependency6.from=ColourModes
dependency6.to=PlayersInformation
dependency6.type=UsesDependency
dependency7.from=SavedGame
dependency7.to=NewGame
dependency7.type=UsesDependency
dependency8.from=NumberOfPlayers
dependency8.to=TwoHumanPlayer
dependency8.type=UsesDependency
dependency9.from=NumberOfPlayers
dependency9.to=FourHumanPlayer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=825
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.7802874743326488
package.editor.height=602
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComputerDifficulty
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=340
target10.height=70
target10.name=PlayersInformation
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=450
target10.y=510
target11.height=70
target11.name=NewGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=60
target11.y=10
target12.height=70
target12.name=PlayerTerritory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1116
target12.y=283
target13.height=70
target13.name=TwoHumanPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=610
target13.y=270
target2.height=70
target2.name=ColourModes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=30
target3.height=70
target3.name=KingdomLayout
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=830
target3.y=310
target4.height=70
target4.name=SavedGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=NumberOfPlayers
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=260
target5.y=100
target6.height=70
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=440
target7.height=70
target7.name=Kingdom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=20
target8.height=70
target8.name=FourHumanPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=719
target8.y=161
target9.height=70
target9.name=KingdomColorBlind
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1210
target9.y=150
