#BlueJ class context
comment0.target=PlayerTerritory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerMap\ here.\r\n\r\n\ \r\n
comment1.params=playerName\ playerColour\ computerPlayers\ humanPlayers\ visionMode
comment1.target=PlayerTerritory(java.lang.String,\ java.awt.Color,\ boolean,\ int,\ boolean)
comment2.params=aevt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=mevt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=arg0
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=arg0
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=arg0
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=arg0
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=8
