#BlueJ class context
comment0.target=PlayersInformation
comment1.params=playerMode\ humanPlayers\ computerPlayers
comment1.target=PlayersInformation(int,\ int,\ boolean)
comment10.params=
comment10.target=javax.swing.JTextField\ getNameOfPlayerTwoRobot()
comment11.params=
comment11.target=javax.swing.JTextField\ getNameOfPlayerThreeRobot()
comment12.params=
comment12.target=javax.swing.JTextField\ getNameOfPlayerFourRobot()
comment13.params=
comment13.target=javax.swing.JTextField\ getNameOfPlayerFour()
comment14.params=
comment14.target=javax.swing.JButton\ setQuit()
comment15.params=
comment15.target=javax.swing.JButton\ setSubmitForTwoPlayers()
comment16.params=
comment16.target=javax.swing.JButton\ setSubmitForFourPlayers()
comment17.params=aevt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=mevt
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=arg0
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=
comment2.target=javax.swing.JLabel\ setPlayersInformation()
comment20.params=arg0
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment21.params=arg0
comment21.target=void\ mousePressed(java.awt.event.MouseEvent)
comment22.params=arg0
comment22.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=
comment3.target=javax.swing.JLabel\ setNameOfPlayerOne()
comment4.params=
comment4.target=javax.swing.JLabel\ setNameOfPlayerTwo()
comment5.params=
comment5.target=javax.swing.JLabel\ setNameOfPlayerThree()
comment6.params=
comment6.target=javax.swing.JLabel\ setNameOfPlayerFour()
comment7.params=
comment7.target=javax.swing.JTextField\ getNameOfPlayerOne()
comment8.params=
comment8.target=javax.swing.JTextField\ getNameOfPlayerTwo()
comment9.params=
comment9.target=javax.swing.JTextField\ getNameOfPlayerThree()
numComments=23
