#BlueJ package file
dependency1.from=NewGame
dependency1.to=NumberOfPlayers
dependency1.type=UsesDependency
dependency10.from=TwoHumanPlayer
dependency10.to=PlayersInformation
dependency10.type=UsesDependency
dependency11.from=TwoHumanPlayer
dependency11.to=NumberOfPlayers
dependency11.type=UsesDependency
dependency12.from=FourHumanPlayer
dependency12.to=PlayersInformation
dependency12.type=UsesDependency
dependency13.from=FourHumanPlayer
dependency13.to=NumberOfPlayers
dependency13.type=UsesDependency
dependency14.from=PlayersInformation
dependency14.to=TwoHumanPlayer
dependency14.type=UsesDependency
dependency15.from=PlayersInformation
dependency15.to=FourHumanPlayer
dependency15.type=UsesDependency
dependency16.from=PlayersInformation
dependency16.to=ComputerDifficulty
dependency16.type=UsesDependency
dependency17.from=PlayersInformation
dependency17.to=ColourModes
dependency17.type=UsesDependency
dependency18.from=ComputerDifficulty
dependency18.to=ColourModes
dependency18.type=UsesDependency
dependency19.from=ComputerDifficulty
dependency19.to=PlayersInformation
dependency19.type=UsesDependency
dependency2.from=NewGame
dependency2.to=SavedGame
dependency2.type=UsesDependency
dependency20.from=ColourModes
dependency20.to=Kingdom
dependency20.type=UsesDependency
dependency21.from=ColourModes
dependency21.to=ComputerDifficulty
dependency21.type=UsesDependency
dependency22.from=ColourModes
dependency22.to=PlayersInformation
dependency22.type=UsesDependency
dependency3.from=Driver
dependency3.to=NewGame
dependency3.type=UsesDependency
dependency4.from=Kingdom
dependency4.to=KingdomLayout
dependency4.type=UsesDependency
dependency5.from=Kingdom
dependency5.to=NewGame
dependency5.type=UsesDependency
dependency6.from=Kingdom
dependency6.to=SavedGame
dependency6.type=UsesDependency
dependency7.from=NumberOfPlayers
dependency7.to=TwoHumanPlayer
dependency7.type=UsesDependency
dependency8.from=NumberOfPlayers
dependency8.to=FourHumanPlayer
dependency8.type=UsesDependency
dependency9.from=NumberOfPlayers
dependency9.to=NewGame
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=89
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8698593073593073
package.editor.height=636
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComputerDifficulty
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=340
target10.height=70
target10.name=NewGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=60
target10.y=10
target11.height=70
target11.name=TwoHumanPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=610
target11.y=270
target2.height=70
target2.name=ColourModes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=30
target3.height=70
target3.name=KingdomLayout
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=830
target3.y=310
target4.height=70
target4.name=SavedGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Kingdom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=20
target6.height=70
target6.name=NumberOfPlayers
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=260
target6.y=100
target7.height=70
target7.name=FourHumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=719
target7.y=161
target8.height=70
target8.name=Driver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=440
target9.height=70
target9.name=PlayersInformation
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=450
target9.y=510
